apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
  resourceVersion: '88970'
  selfLink: /apis/config.openshift.io/v1/oauths/cluster
  uid: ee51e2a5-296d-422c-9845-6c6ef7dfd7e7
spec:
  identityProviders:
    - htpasswd:
        fileData:
          name: htpasswd-gq6cr
      mappingMethod: claim
      name: Local
      type: HTPasswd
    - name: ldap
      mappingMethod: claim 
      type: LDAP
      ldap:
        attributes:
          email:
          - mail
          id:
          - dn
          name:
          - sAMAccountName
          preferredUsername:
          - sAMAccountName
        bindDN: "CN=CSESVC-ICP-BIND,OU=Service Accounts,OU=BU-Dahl,OU=CSE,DC=zf,DC=if,DC=atcsg,DC=net" 
        bindPassword: 
          name: ldap-secret
        insecure: true 
        url: "ldap://zf.if.atcsg.net:389/DC=zf,DC=if,DC=atcsg,DC=net?samaccountname?sub?(objectclass=person)"

