apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: app-gw
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,app-gw]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/app-gw: ""
