kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-spectrum-scale-csi-attacher-custom
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale-csi-operator
    app.kubernetes.io/managed-by: ibm-spectrum-scale-csi-operator
    app.kubernetes.io/name: ibm-spectrum-scale-csi-operator
    product: ibm-spectrum-scale-csi
    release: ibm-spectrum-scale-csi-operator
subjects:
  - kind: ServiceAccount
    name: ibm-spectrum-scale-csi-attacher
    namespace: ibm-spectrum-scale-csi-driver
  - kind: ServiceAccount
    name: ibm-spectrum-scale-csi-attacher
    namespace: ibm-spectrum-scale-csi-driver-dmz
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-spectrum-scale-csi-attacher
