kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: int-scale-prometheus
provisioner: spectrumscale.csi.ibm.com
parameters:
  clusterId: '2996878385146950665'
  gid: '65534'
  uid: '65534'
  volBackendFs: intfs01
reclaimPolicy: Delete
volumeBindingMode: Immediate
